VITE_FIREBASE_API_KEY=AIzaSyA-mUOzLEOAScpyz94Uyzsem1cBxLLEaDw
VITE_FIREBASE_AUTH_DOMAIN=appeventos-6c642.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=appeventos-6c642
VITE_FIREBASE_STORAGE_BUCKET=appeventos-6c642.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=579728408840
VITE_FIREBASE_APP_ID=1:579728408840:web:7fe84ef4beb220d9d82cbd
